{
  "private": true,
  "name": "wedeploy.com",
  "version": "2.0.0",
  "scripts": {
    "build": "NODE_ENV=development electric build",
    "build-prod": "NODE_ENV=production electric build",
    "dev": "NODE_ENV=development electric run"
  },
  "dependencies": {
    "electric-marble-components": "^4.0.1",
    "marble": "^3.4.5",
    "marble-topbar": "^1.6.2",
    "metal-toast": "^2.0.0",
    "metal-toggler": "^3.1.0",
    "moment": "2.0.0"
  },
  "devDependencies": {
    "electric-cli": "^3.0.1"
  }
}
